<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body class="main">
    <form action="welcome.php" method="post" class="form">
        <label for="user">Usuário:</label>
        <input type="text" name="user" id="user" required>
        <label for="password">Senha:</label>
        <input type="password" name="password" id="password" required>
        <div class="btn-g">
            <button type="submit" name="btn" class="btn">Enviar</button>
            <button type="reset" class="btn">Cancelar</button>
        </div>
    </form>
</body>
</html>